<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Umar Fareed</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">

    <link rel="shortcut icon" href="/Assests/IMG/Fareed Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll/dist/locomotive-scroll.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div id="preloader">
        <div id="greeting"></div>
    </div>
    <main>
        <nav>
            <div class="button">
                <a target="_blank" href="https://calendly.com/fareedshinkai/30min">Book Call</a>
            </div>
            <div class="name_logo">
                <a href="/index.html">     <h1>Umar Fareed</h1></a>
           
            </div>
            <div class="hamburger" onclick="toggleMenu()">
                <div class="line"></div>
                <div class="line "></div>
                <div class="line m_line"></div>
            </div>
        </nav>
        <div data-scroll-container class="scroll_container">


            <!-- Hero Section -->
            <section data-scroll-section id="hero" class="w_section web_sections">
                <div data-scroll class="container">
                    <div data-scroll class="hero_content">
                        <h1 data-scroll data-scroll-speed="1"><span>Forge Your Digital Empire</span></h1>
                        <h2 data-scroll data-scroll-speed="-2"><span>Relentless Pursuit of Excellence in Every
                                Detail</span></h2>
                    </div>
                </div>
            </section>

            <section data-scroll-section id="about_me_heading" class="b_section web_sections">
                <div data-scroll class="a_heading">
                    <span data-scroll data-scroll-speed="-2" class="about_span">About</span>
                    <span data-scroll data-scroll-speed="1" class="me_span">Me</span>
                </div>
            </section>
            <section data-scroll-section id="about_me_hook" class="b_section">
                <div data-scroll class="side_spans">
                    <span data-scroll data-scroll-speed="-2">Specialization</span>
                    <span data-scroll data-scroll-speed="-2">Website Development</span>
                </div>
                <div data-scroll class="about_hook_spans">
                    <span data-scroll data-scroll-speed="1" class="Crafting">Crafting</span>
                    <span data-scroll class="Premium">Premium</span>
                    <span data-scroll class="digital">digital experiences</span>
                    <span data-scroll class="inspired">inspired by</span>
                    <span data-scroll data-scroll-speed="-1" class="nature">nature</span>
                </div>
            </section>

            <section data-scroll-section id="about_me_content" class="w_section web_sections">
                <div data-scroll class="a_content">
                    <div data-scroll class="left">
                        <div data-scroll class="span_hed">
                            <h2 data-scroll class="hed">About Me</h2>
                            <span data-scroll class="Strategist">Innovator | Digital Architect | Brand Strategist</span>
                            <span data-scroll class="innovate">Some create. Others innovate. I do both</span>
                        </div>

                        <div data-scroll class="about_p">
                            I’m <span>Umar Fareed</span>, a <span>Digital Architect</span> from Lahore,
                            <span>Pakistan</span>, with an insatiable drive for
                            crafting
                            experiences that captivate, inspire, and convert. My journey began at <span>15</span> when I
                            wrote my
                            first line
                            of code. <span>Web Development</span> wasn’t just a skill—it was my first taste of creation,
                            of bringing
                            ideas to
                            life. But I wasn’t content with just building websites; I wanted to build impact.
                        </div>
                        <div data-scroll class="about_p">
                            Today, I don’t just design visuals. I craft <span>Identities</span>. I don’t just build
                            websites. I
                            engineer <span>Digital Ecosystems</span>. I don’t just create content. I create
                            <span>Influence</span>.
                        </div>
                        <div data-scroll class="about_p">
                            This is not just my passion—it’s my <span>Obsession</span>. And this is only the beginning.
                        </div>
                    </div>
                    <div data-scroll class="right">
                        <div data-scroll data-scroll-speed="-2" class="about_btn">
                            <a href="/about.html">
                                <span>M</span>
                                <span>O</span>
                                <span>R</span>
                                <span>E</span>
                                <span>-</span>
                                <span>A</span>
                                <span>B</span>
                                <span>O</span>
                                <span>U</span>
                                <span>T</span>
                            </a>
                        </div>
                    </div>
                </div>

            </section>
            <section data-scroll-section id="work">
                <div data-scroll class="work_content">
                    <div data-scroll class="work_site_content">
                        <div data-scroll class="work_video">
                            <div data-scroll class="video_boader">
                                <a data-scroll target="_blank" href="https://fareeddeveloper.netlify.app/">
                                    <video data-scroll autoplay muted loop src="/Assests/Video/fareed.mp4"></video>
                                </a>
                            </div>
                        </div>
                        <div data-scroll class="work_site_text">
                            <h2 data-scroll data-scroll-speed="4">Design & Development</h2>
                            <span data-scroll data-scroll-speed="2">2024</span>
                        </div>
                    </div>
                    <div data-scroll class="work_site_content column_reverse">
                        <div data-scroll class="work_site_text">
                            <h2 data-scroll data-scroll-speed="4">Design & Development</h2>
                            <span data-scroll data-scroll-speed="2">2023</span>
                        </div>
                        <div data-scroll class="work_video">
                            <div data-scroll class="video_boader">
                                <a data-scroll target="_blank" href="https://carafiber.netlify.app/">
                                    <video data-scroll autoplay muted loop src="/Assests/Video/Cara.mp4"></video>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div data-scroll class="work_site_content">
                        <div data-scroll class="work_video">
                            <div data-scroll class="video_boader">
                                <a data-scroll href="">
                                    <video data-scroll autoplay muted loop src="/Assests/Video/hamza yousuf portfiolio.mp4"></video>
                                </a>
                            </div>
                        </div>
                        <div data-scroll class="work_site_text">
                            <h2 data-scroll data-scroll-speed="4">Design & Development</h2>
                            <span data-scroll data-scroll-speed="2">2023</span>
                        </div>
                    </div>
                    <div data-scroll class="work_site_content column_reverse">
                        <div data-scroll class="work_site_text">
                            <h2 data-scroll data-scroll-speed="4">Design & Development</h2>
                            <span data-scroll data-scroll-speed="2">2023</span>
                        </div>
                        <div data-scroll class="work_video">
                            <div data-scroll class="video_boader">
                                <a data-scroll href="">
                                    <video data-scroll autoplay muted loop src="/Assests/Video/Umar Fareed.mp4"></video>
                                </a>
                            </div>
                        </div>
                    </div>

            </section>
            <section data-scroll-section id="skill_heading" class="b_section web_sections">
                <span data-scroll data-scroll-speed="-1" class="Innovation">Innovation</span>
                <span data-scroll data-scroll-speed="1" class="Mastery">Mastery</span>
                <span data-scroll data-scroll-speed="-2" class="Excellence">Excellence</span>
            </section>

            <section data-scroll-section id="s_l" class="b_section">
                <div data-scroll class="s_l_content">
                    <span data-scroll class="s_l_heading">Software & Languages</span>
                    <div data-scroll class="s_l_colomn">
                        <div data-scroll class="s_l_row r_s">
                            <span data-scroll>Corel Draw</span>
                            <span data-scroll>Figma</span>
                            <span data-scroll>HTML</span>
                            <span data-scroll>CSS</span>
                        </div>
                        <div data-scroll class="s_l_row r_s">
                            <span data-scroll>Zoho CRM</span>
                            <span data-scroll>Java Script</span>
                            <span data-scroll>Gsap</span>
                        </div>

                        <div data-scroll class="s_l_row r_s">
                            <span data-scroll>Filmora</span>
                            <span data-scroll>Adobe Photoshop</span>
                        </div>
                    </div>
                </div>

            </section>

            <section data-scroll-section id="s_p" class="b_section web_sections">
                <div data-scroll class="s_l_content" id="s_p_content">
                    <span data-scroll class="s_p_heading">Personal Skills</span>
                    <div data-scroll class="s_l_colomn">
                        <span data-scroll class="soft">-Soft</span>
                        <div data-scroll class="s_l_row">
                            <span data-scroll>Passion For Problem</span>
                            <span data-scroll>Adaptability</span>
                            <span data-scroll>Team Working</span>
                        </div>
                        <div data-scroll class="s_l_row">
                            <span data-scroll>Detailed Oriented</span>
                            <span data-scroll>Deep Analysis</span>
                        </div>

                        <div data-scroll class="s_l_row">
                            <span data-scroll>Determination</span>
                        </div>
                    </div>
                    <div data-scroll class="s_l_colomn">
                        <span data-scroll class="soft">-Hard</span>
                        <div data-scroll class="s_l_row">
                            <span data-scroll>Research</span>
                            <span data-scroll>Coding</span>
                            <span data-scroll>Wire-framing</span>
                            <span data-scroll>Prototyping</span>
                        </div>
                        <div data-scroll class="s_l_row">
                            <span data-scroll>Graphic Designing</span>
                            <span data-scroll>Leads Generation</span>
                        </div>

                        <div data-scroll class="s_l_row">
                            <span data-scroll>Sales</span>
                        </div>
                    </div>
                </div>

            </section>

            <section data-scroll-section id="testimonial" class="web_sections">
                <div data-scroll class="tes_content">
                    <div data-scroll class="testimonials">
                        <div data-scroll class="tes">
                            <h2 data-scroll data-scroll-speed="1">Zayn Carter</h2>
                            <p data-scroll data-scroll-speed="1">"<span>Fareed</span> has a remarkable ability to accelerate progress
                                in people
                                and projects alike. His influence is nothing short of transformational,
                                motivating teams to achieve their full potential with unprecedented
                                speed and efficiency."</p>
                            <h3 data-scroll data-scroll-speed="1">CEO, Tech Innovators</h3>
                        </div>
                        <div data-scroll class="tes">
                            <h2 data-scroll data-scroll-speed="1">Ayaan Mitchell</h2>
                            <p data-scroll data-scroll-speed="1">"<span>Fareed</span> is a powerhouse of creativity, always bringing
                                fresh ideas
                                to the table. His ability to develop nuanced and detailed solutions
                                that address even the most complex challenges is what sets him
                                apart as a visionary creator."</p>
                            <h3 data-scroll data-scroll-speed="1">Director of Product, Visionary Labs</h3>
                        </div>
                        <div data-scroll class="tes">
                            <h2 data-scroll data-scroll-speed="1">Rayan Ford</h2>
                            <p data-scroll data-scroll-speed="1">"<span>Fareed’s</span> meticulous attention to detail is truly
                                extraordinary. Whether it’s
                                in design, execution, or problem-solving, his precision never fails to impress.
                                He consistently elevates the quality of every project he touches."</p>
                            <h3 data-scroll data-scroll-speed="1">Lead Software Engineer</h3>
                        </div>
                    </div>
                    <div data-scroll data-scroll-speed="-2" class="about_btn tes_btn">
                        <a href="/witness.html">
                            <span>T</span>
                            <span>E</span>
                            <span>S</span>
                            <span>T</span>
                            <span>A</span>
                            <span>M</span>
                            <span>E</span>
                            <span>N</span>
                            <span>T</span>
                        </a>
                    </div>
                </div>
            </section>

            <section data-scroll-section id="whyiam" class="web_sections">
                <span data-scroll>Unmatched Excellence</span>
                <span data-scroll>and Expertise</span>
                <span data-scroll class="yellow">Leading with Distinction</span>
            </section>

            <section data-scroll-section id="whyiam2" class="b_section">
                <p data-scroll>With a <span>Relentless Pursuit of Excellence</span> , I consistently
                    go beyond industry standards, ensuring every project is
                    executed with precision, innovation, and strategic insight.
                    My unparalleled <span>Expertise Empowers</span>  clients and organizations
                    to achieve their <span>Highest Potential</span>, Fostering Lasting <span>Success</span>.
                    My first priority is always delivering exceptional <span>Value</span>,
                    and even after the project is completed, I remain fully
                    committed to providing <span>Ongoing support</span>, ensuring
                    continued success long after the work is done.</p>
            </section>

            <section data-scroll-section id="cta" class="web_sections">
                <h5 data-scroll>Elevate Your Experience</h5>
                <h5 data-scroll>Today and Feel the Difference.</h5>
                <h5 data-scroll>Experience Excellence <span>– Enjoy 50%</span></h5>
                <h5 data-scroll>Off Your <span>First Service</span>.</h5>
                <div data-scroll class="cta_buttons">
                    <a data-scroll target="_blank" href="https://calendly.com/fareedshinkai/30min" class="now">Book Call</a>
                    <a data-scroll target="_blank" href="https://calendly.com/fareedshinkai/30min" class="free">Get Free Consultation <i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </section>

            <section data-scroll-section id="faq" class="b_section web_sections">
                <div class="question">
                    <span onclick="toggleAnswer(this)">What services do you offer?</span>
                </div>
                <div class="answer" style="opacity: 0; transform: translateY(-20px); display: none;">
                    <span>I provide high-end web development, UI/UX design, and digital strategy services that blend
                        technical expertise with a deep understanding of business needs.</span>
                </div>

                <div class="question">
                    <span onclick="toggleAnswer(this)">How does your process work?</span>
                </div>
                <div class="answer" style="opacity: 0; transform: translateY(-20px); display: none;">
                    <span>My approach starts with in-depth research and wire framing, followed by
                        detailed design mock-ups, robust front-end development, and thorough
                        testing before a final, smooth deployment.</span>
                </div>

                <div class="question">
                    <span onclick="toggleAnswer(this)">How do you optimize web performance?</span>
                </div>
                <div class="answer" style="opacity: 0; transform: translateY(-20px); display: none;">
                    <span>I combine technical mastery with entrepreneurial insight and a deep understanding
                        of target audiences and psychology—ensuring that every project not only looks
                        stunning but also resonates with users to drive strategic business results.</span>
                </div>
                <div class="question">
                    <span onclick="toggleAnswer(this)">What makes you different from other developers?</span>
                </div>
                <div class="answer" style="opacity: 0; transform: translateY(-20px); display: none;">
                    <span>I follow best practices in coding, optimize for fast load times and SEO,
                        and rigorously test across multiple devices and browsers to ensure an
                        exceptional user experience.</span>
                </div>
                <div class="question">
                    <span onclick="toggleAnswer(this)">How long does a typical project take?</span>
                </div>
                <div class="answer" style="opacity: 0; transform: translateY(-20px); display: none;">
                    <span>Project timelines vary based on complexity, but I focus on delivering quality.
                        I work with you to establish clear deadlines and keep you updated every step
                        of the way.</span>
                </div>
                <div class="question">
                    <span onclick="toggleAnswer(this)">How can I get in touch with you?</span>
                </div>
                <div class="answer" style="opacity: 0; transform: translateY(-20px); display: none;">
                    <span>You can reach me via the contact form on the 'Contact' page or directly through
                        my email <span class="yellow_email"><a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=fareedshinkai@gmail.com">fareedshinkai@gmail.com</a></span>.</span>
                </div>
                <div class="question">
                    <span onclick="toggleAnswer(this)">Do you offer ongoing support and maintenance?</span>
                </div>
                <div class="answer" style="opacity: 0; transform: translateY(-20px); display: none;">
                    <span>Yes, I offer tailored support and maintenance packages to ensure your
                        website remains up-to-date and continues to perform optimally.</span>
                </div>
                <div class="question">
                    <span onclick="toggleAnswer(this)">What is your pricing structure?</span>
                </div>
                <div class="answer" style="opacity: 0; transform: translateY(-20px); display: none;">
                    <span>Pricing is tailored to the scope and specific requirements of each project.
                        Please get in touch for a detailed consultation and personalized quote.</span>
                </div>


            </section>

            <section data-scroll-section id="contact" class="web_sections">
                <span>Want to Move Forward?</span>
                <a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=fareedshinkai@gmail.com">Drop a Line.</a>
            </section>


        </div>
        <div id="menu">
            <div class="links">
                <a href="/about.html">About</a>
                <a href="/work.html">Work</a>
                <a href="/witness.html">witness</a>
                <a href="/faq.html">FAQ</a>
            </div>
        </div>
        <div id="Social_icons">
            <div class="icons">
                <a target="_blank" href="https://www.linkedin.com/in/fareedspeak/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a target="_blank" href="https://www.instagram.com/fareedshinkai/"><i class="fa-brands fa-instagram"></i></a>
                <a target="_blank" href="https://www.facebook.com/fareedspeak"><i class="fa-brands fa-facebook"></i></a>
                <a target="_blank" href="https://www.tiktok.com/@fareedshinkai/"><i class="fa-brands fa-tiktok"></i></a>
                <a target="_blank" href="https://github.com/fareedshinkai"><i class="fa-brands fa-github"></i></a>
                <a target="_blank" href="https://x.com/fareedshinkai/"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>

        <div id="communication_icons">
            <div class="icons">
                <a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=fareedshinkai@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                <a target="_blank" href="https://t.me/fareedspeaks"><i class="fa-brands fa-telegram"></i></a>
            </div>
        </div>
    </main>


    <!-- JS Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

    <!-- Custom JS -->
    <script src="app.js"></script>
    <script src="animations.js"></script>
</body>

</html>
